# spring-security

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-app/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-app/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-app/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-browser/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-browser/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-browser/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-core/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-core/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-core/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-demo/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-demo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security-demo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-security/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2379794802.index  2976767085.index  806851485.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: spring-security-browser.lifecyclemapping  spring-security-demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/72dd8aa8f2e58dcb233d34b20f32d340/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _u.cfs  _v.cfs  _w.cfs  _x.cfs  segments_w
.metadata/.plugins/org.eclipse.m2e.jdt/: spring-security-app.container  spring-security-browser.container  spring-security-core.container  spring-security-demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
spring-security/: pom.xml
spring-security-app/: .project
spring-security-browser/: .project  pom.xml
spring-security-browser/src/main/java/org/thecodeschool/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
spring-security-browser/src/main/resources/resources/: ss-login.html
spring-security-core/: .factorypath  .project  pom.xml
spring-security-core/src/main/java/org/thecodeschool/security/core/: SecurityCoreConfig.java
spring-security-core/src/main/java/org/thecodeschool/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-core/src/main/java/org/thecodeschool/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
spring-security-core/src/main/java/org/thecodeschool/security/core/social/: SocialConfig.java
spring-security-core/src/main/java/org/thecodeschool/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
spring-security-core/src/main/java/org/thecodeschool/security/core/social/qq/config/: QQAutoConfig.java
spring-security-core/src/main/java/org/thecodeschool/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
spring-security-core/src/main/java/org/thecodeschool/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
spring-security-core/src/main/java/org/thecodeschool/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeSender.java
spring-security-demo/: .project  pom.xml
spring-security-demo/src/main/java/org/thecodeschool/: DemoApplication.java
spring-security-demo/src/main/java/org/thecodeschool/code/: DemoImageCodeGenerator.java
spring-security-demo/src/main/java/org/thecodeschool/security/: MyUserDetailsService.java
spring-security-demo/src/main/resources/: application.properties
(+3 files in other folders)
