spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.session.store-type = none

#security.basic.enabled= false
server.port = 8070

#tcs.security.browser.loginPage = /demo-login.html
#tcs.security.code.image.length = 6
#tcs.security.code.image.width = 100
#tcs.security.code.image.url = /user, user/*

