<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-security-demo</artifactId>
  <parent>
  	<groupId>org.thecodeschool.security</groupId>
  	<artifactId>spring-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../spring-security</relativePath>
  </parent>
  
    <dependencies>
  	<dependency>
  		<groupId>org.thecodeschool.security</groupId>
  		<artifactId>spring-security-browser</artifactId>
  		<version>${tcs-spring-security.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		<!-- for build packaging -->
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-maven-plugin</artifactId>
	  		<version>1.3.3.RELEASE</version>
	  		<executions>
	  			<execution>
	  				<goals>
	  					<goal>repackage</goal>
	  				</goals>
	  			</execution>
	  		</executions>
  		</plugin>
  	</plugins>
  	<finalName>demo</finalName>
  </build>
  
</project>