<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thecodeschool.security</groupId>
  <artifactId>spring-security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    	<tcs-spring-security.version>1.0.0-SNAPSHOT</tcs-spring-security.version> 
  </properties>
  
  <dependencyManagement>
  
  
  	<dependencies>
	  	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-parent</artifactId>
		    <version>2.1.0.RELEASE</version>
		    <type>pom</type>
		</dependency>
		  	
  		<dependency>
  			<groupId>io.spring.platform</groupId>
  			<artifactId>platform-bom</artifactId>
  			<version>Cairo-SR1</version>
  			<type>pom</type>
 			<scope>import</scope>
 		</dependency>
 		
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-dependencies</artifactId>
		    <version>Greenwich.RELEASE</version>
		    <type>pom</type>
		</dependency>
 		
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
		    <configuration>
		    	<source>1.8</source>
		    	<target>1.8</target>
		    	<encoding>UTF-8</encoding>
		    </configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>../spring-security-app</module>
  	<module>../spring-security-browser</module>
  	<module>../spring-security-core</module>
  	<module>../spring-security-demo</module>
  </modules>
</project>